
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTU4ZDlhZDRmNzRmNGIyOThjMjkyNTFiODI2MDJiYiIsInN1YiI6IjY1OWZkZjQzMWJmODc2MDEyMWFjNzhjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NPA3cS-MNeLibyB1gmPGZPVIAQ5pM22TTRNFqrAVexA
REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/original
